-main ApplicationMain 
-cp /usr/lib/haxe/lib/hxcpp/3,2,180
-D hxcpp=3.2.180
-cp /usr/lib/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/lib/haxe/lib/openfl/3,3,8
-D openfl=3.3.8
-cp /usr/lib/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp /usr/lib/haxe/lib/lime/2,6,8
-D lime=2.6.8
-cp source
-cp /usr/lib/haxe/lib/lime/2,6,8/legacy
-D openfl-legacy
-D tools=2.6.8
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D mac
-D desktop
--remap flash:openfl
-cp export/mac64/cpp/haxe
-cpp export/mac64/cpp/obj/
--macro keep("Main")
