-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,2,193
-D hxcpp=3.2.193
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,4,0
-D openfl=3.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/lime/2,7,0
-D lime=2.7.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,7,0/legacy
-D openfl-legacy
-D tools=2.7.0
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
